################################################################################
# Site
################################################################################

FIVEOUTOFNINE_API_KEY=''
GOOGLE_SHEETS_ID_RUNNING=''
GOOGLE_SHEETS_API_KEY_RUNNING=''

################################################################################
# Config
################################################################################

NEXT_PUBLIC_FIVEOUTOFNINE_ADDRESS='0xA85572Cd96f1643458f17340b6f0D6549Af482F5'

################################################################################
# Supabase
################################################################################

NEXT_PUBLIC_SUPABASE_URL=''
NEXT_PUBLIC_SUPABASE_ANON_KEY=''
SUPABASE_SERVICE_KEY=''

################################################################################
# Database
################################################################################

DATABASE_URL=''

################################################################################
# Upstash
################################################################################

UPSTASH_URL=''
UPSTASH_TOKEN=''

################################################################################
# Services
################################################################################

NEXT_PUBLIC_ALCHEMY_ID=''
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=''
