# Site
FIVEOUTOFNINE_API_KEY=''

# Config
NEXT_PUBLIC_FIVEOUTOFNINE_ADDRESS='0xA85572Cd96f1643458f17340b6f0D6549Af482F5'

# Supabase
NEXT_PUBLIC_SUPABASE_URL=''
NEXT_PUBLIC_SUPABASE_ANON_KEY=''
SUPABASE_SERVICE_KEY=''

# Services
NEXT_PUBLIC_ALCHEMY_ID=''
